<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinMate - Your Smart Financial Companion</title>
    <meta name="description" content="Personalized financial goal planner with gamified fraud awareness. Plan Smart. Save Wisely. Play Safe." />
    <meta name="author" content="FinMate" />
    <meta name="keywords" content="financial planning, goal planner, fraud awareness, savings, budgeting, gamification" />

    <meta property="og:title" content="FinMate - Your Smart Financial Companion" />
    <meta property="og:description" content="Achieve your financial dreams with AI-powered planning and gamified learning" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />


  </head>

  <body>
    <!-- ✅ Optional: Visible logo before React loads -->
    <div style="text-align: center; margin-top: 40px;">
      <img src="/logo.png" alt="FinMate Logo" width="120" height="120" />
    </div>

    <!-- React mounts here -->
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>